<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="shortcut icon" href="Ly.png">
</head>
<body>
    <div align="center">
        <nav>
            <ul>
                <li>
                    <a href="Tips.html">
                        <abbr title="Know programming Tips." style="text-decoration: none;">
                            Tips
                        </abbr>
                    </a>
                </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>
                    <a href="https://www.youtube.com/channel/UCOoIDG2DyQmydD0WiLW6gyA?sub_confirmation=1" target="_blank">
                        <abbr  title="View the Lynch Geek youtube page." style="text-decoration: none;">
                            Youtube
                        </abbr>
                    </a>
                </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>
                    <a href="Kynzaq.html">
                        <abbr  title="Know About the creator of Lynch Geek." style="text-decoration: none;">
                            Creator
                        </abbr>
                    </a>
                </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>
                    <a href="Lynch Geek.html">
                        <abbr title="Contact Us if you want to keep in touch with us." style="text-decoration: none;">
                            Home
                        </abbr>
                    </a>
                </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>
                    <a href="About.html">
                        <abbr  title="Know About the Lynch Geek site." style="text-decoration: none;">
                            About
                        </abbr>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div align="center">
        <main>
            <h1>Contact Us</h1>
            <br>
            <form action="https://formsubmit.co/el/luhiwe" target="_blank">
                <br>
                <br>
                <div class="text-message">
                    <p>
                        Click the <font color="#f3971b">Button</font> below to fill some forms for me to acknowledge who you are.
                    </p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div align="center">
                    <button type="submit">
                        Click Me
                    </button>
                </div>
            </form>
        </main>
    </div>
</body>
</html>